services:
  app:
    build: .
    container_name: pmu-be
    ports:
      - "8080:8080"   # Ktor app
    environment:
      - "DAPR_GRPC_PORT=50001"
      - "DAPR_HTTP_PORT=3500"
    network_mode: "host"
